VITE_BACKEND_URL=https://aria-app-v1-moonkhanmks-projects.vercel.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SJordAit9cPBKbbFJRKaXOPi21W0TnVJOEsmjMIxqEa4dOmQoBB8QcO7CcPCsRWyDxn9457G73rICgo2Rx9wzbw00HUvmjZxt