PORT=8000
NODE_ENV=development
MONGO_URI="mongodb+srv://ariaAppV1:ariaapp_mk@cluster0.ridkd4d.mongodb.net/ariaAppV1?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME=dwilpj1mz
CLOUDINARY_API_KEY=525781165779487
CLOUDINARY_SECRET_KEY=1PHtgOS_8C4bWzotIpTTqvktm-8
ADMIN_URL=http://admin.alariabd.com
CLIENT_URL=http://alariabd.com
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=
ADMIN_PASSWORD=
STRIPE_SECRET_KEY=sk_test_51SJordAit9cPBKbbvAL28HxbcOzNe7WUUOEIcxx04Tyfj3yx5Da6h54BWfodvRJJPB1zvcbBiBeJjAafAgUKLjfQ00BlpadQuU
STRIPE_PUBLISHABLE_KEY=pk_test_51SJordAit9cPBKbbFJRKaXOPi21W0TnVJOEsmjMIxqEa4dOmQoBB8QcO7CcPCsRWyDxn9457G73rICgo2Rx9wzbw00HUvmjZxt
STRIPE_WEBHOOK_SECRET=